{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-public-pages.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "jest",
    "test:push": "jest src/services/__tests__/sw.test.ts src/services/__tests__/notificationService.test.ts",
    "ci": "jest --no-coverage && vite build && node scripts/prerender-public-pages.mjs",
    "verify-push": "bash scripts/verify-push-build.sh",
    "set-publish-date": "./scripts/set-publish-date.sh"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/anton": "^5.2.7",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.1.2",
    "@mui/x-charts": "^9.7.0",
    "@react-oauth/google": "^0.13.5",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.20.2",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.20.2",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "axios": "^1.18.1",
    "dayjs": "^1.11.20",
    "html2canvas": "^1.4.1",
    "husky": "^9.1.7",
    "moment": "^2.30.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-big-calendar": "^1.20.0",
    "react-chartjs-2": "^5.3.0",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.2.6",
    "react-easy-crop": "^5.5.3",
    "react-helmet-async": "^3.0.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.1.7",
    "@types/react-youtube": "^7.10.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.8",
    "parcel": "^2.16.4",
    "prettier": "^3.9.1",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0"
  },
  "overrides": {
    "@rollup/plugin-terser": "1.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/src/test-setup.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/test-setup-jest-dom.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/src/__mocks__/styleMock.js",
      "@fontsource/.*": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
