{
  "name": "Kaderblick Fußballverein",
  "short_name": "Kaderblick",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4e4e4e",
  "theme_color": "#B5AD9D",
  "description": "Die Vereinsapp für Mitglieder, Teams und Fans.",
  "scope": "/",
  "icons": [
    {
      "src": "/images/kaderblick_website_appicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
